# AutoDoc.sys

./: README.md
AutoDoc/: AutoDoc.csproj  Program.cs
AutoDoc/Chunker/: FileChunker.cs  IFileChunker.cs
AutoDoc/CommentIndentationFixer/: CommentIndentationFixer.cs  ICommentIndentationFixer.cs
AutoDoc/Config/: AutoDocConfig.cs  DocLengthEnum.cs
AutoDoc/Core/: AutoDocProcessor.cs
AutoDoc/LLM/: ILlmClient.cs  LlmClient.cs
AutoDoc/Merger/: ChunkMerger.cs  IChunkMerger.cs
AutoDoc/MethodExtractor/: IMethodExtractor.cs  MethodExtractor.cs
AutoDoc/MethodMerger/: IMethodMerger.cs  MethodMerger.cs
AutoDoc/Scanner/: DirectoryScanner.cs  IDirectoryScanner.cs
AutoDoc/Test/: AutoDocTests.cs  Test.cs
AutoDoc/Test/manual/: LongClass.cs
